<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_sample_workout"
        android:title="Beispiel-Workout hinzufügen"
        app:showAsAction="never" />
</menu>
